<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oqushyn Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        img {
            width: 737px;
            height: 783px;
            border-radius: 160px 0px 0px 0px;
            position: relative;
            bottom: 50px;
            left: 100px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90.4deg, #A3A98E 0.34%, #657766 54.46%, #657766 98.72%);

        }

        .container {
            display: flex;
            justify-content: center;
        }

        .right-section {
            background-color: #E0FFE166;
            width: 660px;
            height: 649px;
            border-radius: 55px 0px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .h2 {
            font-family: 'Poppins';
            font-size: 36px;
            font-weight: 800;
            line-height: 54px;
            background: linear-gradient(180deg, #3F8299 0%, #1C343D 66.5%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            width: 660px;
            position: relative;
            left: 150px;
          
        }

        form label {
            font-family: 'Poppins';
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            position: relative;
             text-align: right;
             margin-bottom: 0;
             padding-bottom: 0;
   
        } 

        form input {
            margin-top: 0;
            padding-top: 0;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #1C343D;
            background-color: transparent;
            color: #1C343D;
            width: 380px;
            outline: none;
        }

        form button {
            width: 380px;
            height: 81px;
            border-radius: 45px;
            border: none;
            color: white;
            background: linear-gradient(0deg, #1C343D 28%, #4895AF 100%);
            font-family: 'Poppins';
            font-size: 24px;
            font-weight: 800;
            line-height: 36px;
            cursor: pointer;
        }

    
     
    </style>

    <div class="container">
        <div class="left-section">
            <div class="logo">
              <img src="tempImagemA0oYk 1.png" alt="">
            </div>
        </div>
        <div class="right-section">
            <h2 class="h2">Sign up</h2>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                
                <button type="submit">sign-up</button>
            </form>
        
        </div>
    </div>
    
</body>
</html>
